<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Users\sacha\Desktop\Developpement\Formation PHP Symfony\Projet 6 Snowboard Tricks\Symfony-Snowtricks\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\Users\sacha\Desktop\Developpement\Formation PHP Symfony\Projet 6 Snowboard Tricks\Symfony-Snowtricks\src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/DashboardController.php.html#37">App\Controller\DashboardController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserPasswordFormType.php.html#13">App\Form\UserPasswordFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Upload.php.html#8">App\Service\Upload</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/SlackClient.php.html#8">App\Service\SlackClient</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#22">App\Security\LoginAuthentificatorAuthenticator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#15">App\Repository\UserRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/TricksRepository.php.html#20">App\Repository\TricksRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MediaRepository.php.html#15">App\Repository\MediaRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CommentRepository.php.html#15">App\Repository\CommentRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CategoryRepository.php.html#15">App\Repository\CategoryRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#12">App\Kernel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/resetForm.php.html#13">App\Form\resetForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/addTricksFormType.php.html#20">App\Form\addTricksFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/VideoType.php.html#11">App\Form\VideoType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserPictureFormType.php.html#15">App\Form\UserPictureFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TypeExtension/TextareaSizeExtension.php.html#15">App\Form\TypeExtension\TextareaSizeExtension</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/FrontController.php.html#26">App\Controller\FrontController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/RegistrationFormType.php.html#13">App\Form\RegistrationFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/PictureFormType.php.html#16">App\Form\PictureFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EmbedType.php.html#14">App\Form\EmbedType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/DataTransformer/EmailToUserTransformer.php.html#10">App\Form\DataTransformer\EmailToUserTransformer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/AddCommentType.php.html#11">App\Form\AddCommentType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TricksController.php.html#31">App\Controller\TricksController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#29">App\Controller\SecurityController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/MediaController.php.html#25">App\Controller\MediaController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Twig/AppExtension.php.html#9">App\Twig\AppExtension</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#12">App\Entity\Category</a></td><td class="text-right">10%</td></tr>
       <tr><td><a href="Entity/Media.php.html#10">App\Entity\Media</a></td><td class="text-right">12%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#12">App\Entity\Comment</a></td><td class="text-right">18%</td></tr>
       <tr><td><a href="Entity/User.php.html#16">App\Entity\User</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="Entity/Tricks.php.html#14">App\Entity\Tricks</a></td><td class="text-right">81%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/Media.php.html#10">App\Entity\Media</a></td><td class="text-right">383</td></tr>
       <tr><td><a href="Controller/TricksController.php.html#31">App\Controller\TricksController</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Entity/Comment.php.html#12">App\Entity\Comment</a></td><td class="text-right">212</td></tr>
       <tr><td><a href="Entity/Category.php.html#12">App\Entity\Category</a></td><td class="text-right">199</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#29">App\Controller\SecurityController</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#22">App\Security\LoginAuthentificatorAuthenticator</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Controller/FrontController.php.html#26">App\Controller\FrontController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Entity/User.php.html#16">App\Entity\User</a></td><td class="text-right">98</td></tr>
       <tr><td><a href="Controller/DashboardController.php.html#37">App\Controller\DashboardController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Form/DataTransformer/EmailToUserTransformer.php.html#10">App\Form\DataTransformer\EmailToUserTransformer</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Kernel.php.html#12">App\Kernel</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Repository/TricksRepository.php.html#20">App\Repository\TricksRepository</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Entity/Tricks.php.html#14">App\Entity\Tricks</a></td><td class="text-right">35</td></tr>
       <tr><td><a href="Controller/MediaController.php.html#25">App\Controller\MediaController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Service/Upload.php.html#8">App\Service\Upload</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/DashboardController.php.html#43"><abbr title="App\Controller\DashboardController::dashboard">dashboard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TypeExtension/TextareaSizeExtension.php.html#27"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::finishView">finishView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/resetForm.php.html#15"><abbr title="App\Form\resetForm::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/addTricksFormType.php.html#62"><abbr title="App\Form\addTricksFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/addTricksFormType.php.html#22"><abbr title="App\Form\addTricksFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/VideoType.php.html#23"><abbr title="App\Form\VideoType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/VideoType.php.html#13"><abbr title="App\Form\VideoType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserPictureFormType.php.html#29"><abbr title="App\Form\UserPictureFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserPictureFormType.php.html#17"><abbr title="App\Form\UserPictureFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserPasswordFormType.php.html#37"><abbr title="App\Form\UserPasswordFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserPasswordFormType.php.html#15"><abbr title="App\Form\UserPasswordFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TypeExtension/TextareaSizeExtension.php.html#42"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TypeExtension/TextareaSizeExtension.php.html#37"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::getExtendedType">getExtendedType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TypeExtension/TextareaSizeExtension.php.html#32"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TypeExtension/TextareaSizeExtension.php.html#22"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::buildView">buildView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#18"><abbr title="App\Kernel::registerBundles">registerBundles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/TypeExtension/TextareaSizeExtension.php.html#17"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/RegistrationFormType.php.html#39"><abbr title="App\Form\RegistrationFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/RegistrationFormType.php.html#15"><abbr title="App\Form\RegistrationFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/PictureFormType.php.html#42"><abbr title="App\Form\PictureFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/PictureFormType.php.html#18"><abbr title="App\Form\PictureFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EmbedType.php.html#27"><abbr title="App\Form\EmbedType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EmbedType.php.html#16"><abbr title="App\Form\EmbedType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/DataTransformer/EmailToUserTransformer.php.html#32"><abbr title="App\Form\DataTransformer\EmailToUserTransformer::reverseTransform">reverseTransform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/DataTransformer/EmailToUserTransformer.php.html#19"><abbr title="App\Form\DataTransformer\EmailToUserTransformer::transform">transform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/DataTransformer/EmailToUserTransformer.php.html#14"><abbr title="App\Form\DataTransformer\EmailToUserTransformer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/AddCommentType.php.html#24"><abbr title="App\Form\AddCommentType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/AddCommentType.php.html#13"><abbr title="App\Form\AddCommentType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/resetForm.php.html#22"><abbr title="App\Form\resetForm::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#28"><abbr title="App\Kernel::getProjectDir">getProjectDir</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#216"><abbr title="App\Entity\User::getPicture">getPicture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#45"><abbr title="App\Security\LoginAuthentificatorAuthenticator::getCredentials">getCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Twig/AppExtension.php.html#42"><abbr title="App\Twig\AppExtension::getFunctions">getFunctions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Twig/AppExtension.php.html#37"><abbr title="App\Twig\AppExtension::html">html</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Twig/AppExtension.php.html#11"><abbr title="App\Twig\AppExtension::getFilters">getFilters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Upload.php.html#32"><abbr title="App\Service\Upload::getTargetDirectory">getTargetDirectory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Upload.php.html#17"><abbr title="App\Service\Upload::upload">upload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/Upload.php.html#12"><abbr title="App\Service\Upload::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/SlackClient.php.html#19"><abbr title="App\Service\SlackClient::sendMessage">sendMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/SlackClient.php.html#14"><abbr title="App\Service\SlackClient::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#92"><abbr title="App\Security\LoginAuthentificatorAuthenticator::getLoginUrl">getLoginUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#82"><abbr title="App\Security\LoginAuthentificatorAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#77"><abbr title="App\Security\LoginAuthentificatorAuthenticator::checkCredentials">checkCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#60"><abbr title="App\Security\LoginAuthentificatorAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#39"><abbr title="App\Security\LoginAuthentificatorAuthenticator::supports">supports</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#33"><abbr title="App\Kernel::configureContainer">configureContainer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#31"><abbr title="App\Security\LoginAuthentificatorAuthenticator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#22"><abbr title="App\Repository\UserRepository::getUserFromEmail">getUserFromEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#17"><abbr title="App\Repository\UserRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/TricksRepository.php.html#64"><abbr title="App\Repository\TricksRepository::countTricks">countTricks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/TricksRepository.php.html#49"><abbr title="App\Repository\TricksRepository::getWithSearchQueryBuilder">getWithSearchQueryBuilder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/TricksRepository.php.html#37"><abbr title="App\Repository\TricksRepository::createNonDeletedCriteria">createNonDeletedCriteria</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/TricksRepository.php.html#27"><abbr title="App\Repository\TricksRepository::FindOneMedia">FindOneMedia</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/TricksRepository.php.html#22"><abbr title="App\Repository\TricksRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MediaRepository.php.html#17"><abbr title="App\Repository\MediaRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CommentRepository.php.html#17"><abbr title="App\Repository\CommentRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/CategoryRepository.php.html#17"><abbr title="App\Repository\CategoryRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Kernel.php.html#45"><abbr title="App\Kernel::configureRoutes">configureRoutes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#221"><abbr title="App\Entity\User::setPicture">setPicture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#203"><abbr title="App\Entity\User::removeTrick">removeTrick</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DashboardController.php.html#109"><abbr title="App\Controller\DashboardController::list">list</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#205"><abbr title="App\Controller\SecurityController::getUsersApi">getUsersApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#32"><abbr title="App\Entity\Comment::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#85"><abbr title="App\Entity\Category::removeTrick">removeTrick</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#75"><abbr title="App\Entity\Category::addTrick">addTrick</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#70"><abbr title="App\Entity\Category::getTricks">getTricks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#60"><abbr title="App\Entity\Category::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#55"><abbr title="App\Entity\Category::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#48"><abbr title="App\Entity\Category::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#43"><abbr title="App\Entity\Category::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Category.php.html#38"><abbr title="App\Entity\Category::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TricksController.php.html#144"><abbr title="App\Controller\TricksController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TricksController.php.html#85"><abbr title="App\Controller\TricksController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TricksController.php.html#37"><abbr title="App\Controller\TricksController::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#191"><abbr title="App\Controller\SecurityController::accountApi">accountApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#57"><abbr title="App\Entity\Comment::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#150"><abbr title="App\Controller\SecurityController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#110"><abbr title="App\Controller\SecurityController::resetNow">resetNow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#55"><abbr title="App\Controller\SecurityController::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#35"><abbr title="App\Controller\SecurityController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/MediaController.php.html#77"><abbr title="App\Controller\MediaController::select_thumbnail">select_thumbnail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/MediaController.php.html#56"><abbr title="App\Controller\MediaController::embed_delete">embed_delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/MediaController.php.html#34"><abbr title="App\Controller\MediaController::image_delete">image_delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/FrontController.php.html#131"><abbr title="App\Controller\FrontController::loadMoreComments">loadMoreComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/FrontController.php.html#106"><abbr title="App\Controller\FrontController::loadMoreTricks">loadMoreTricks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/FrontController.php.html#94"><abbr title="App\Controller\FrontController::learn">learn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/FrontController.php.html#57"><abbr title="App\Controller\FrontController::tricks">tricks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/FrontController.php.html#31"><abbr title="App\Controller\FrontController::home">home</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#36"><abbr title="App\Entity\Comment::setCreatedAt">setCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#62"><abbr title="App\Entity\Comment::getContent">getContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#193"><abbr title="App\Entity\User::addTrick">addTrick</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#101"><abbr title="App\Entity\Media::getTexte">getTexte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#188"><abbr title="App\Entity\User::getTricks">getTricks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#179"><abbr title="App\Entity\User::getComments">getComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#151"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#143"><abbr title="App\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#77"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Tricks.php.html#152"><abbr title="App\Entity\Tricks::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Tricks.php.html#86"><abbr title="App\Entity\Tricks::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Tricks.php.html#81"><abbr title="App\Entity\Tricks::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#144"><abbr title="App\Entity\Media::setFile">setFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#136"><abbr title="App\Entity\Media::getFile">getFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#125"><abbr title="App\Entity\Media::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#106"><abbr title="App\Entity\Media::setTexte">setTexte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#93"><abbr title="App\Entity\Media::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#67"><abbr title="App\Entity\Comment::setContent">setContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#88"><abbr title="App\Entity\Media::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#81"><abbr title="App\Entity\Media::setPath">setPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#76"><abbr title="App\Entity\Media::getPath">getPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#71"><abbr title="App\Entity\Media::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#65"><abbr title="App\Entity\Media::setEmbed">setEmbed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#61"><abbr title="App\Entity\Media::getEmbed">getEmbed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#56"><abbr title="App\Entity\Media::setThumbnail">setThumbnail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Media.php.html#51"><abbr title="App\Entity\Media::getThumbnail">getThumbnail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#104"><abbr title="App\Entity\Comment::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#99"><abbr title="App\Entity\Comment::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#80"><abbr title="App\Entity\Comment::setUserId">setUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Comment.php.html#75"><abbr title="App\Entity\Comment::getUserId">getUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Twig/AppExtension.php.html#49"><abbr title="App\Twig\AppExtension::doSomething">doSomething</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/TricksController.php.html#37"><abbr title="App\Controller\TricksController::add">add</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Controller/TricksController.php.html#85"><abbr title="App\Controller\TricksController::edit">edit</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Controller/DashboardController.php.html#43"><abbr title="App\Controller\DashboardController::dashboard">dashboard</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controller/FrontController.php.html#57"><abbr title="App\Controller\FrontController::tricks">tricks</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Entity/User.php.html#203"><abbr title="App\Entity\User::removeTrick">removeTrick</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entity/Category.php.html#85"><abbr title="App\Entity\Category::removeTrick">removeTrick</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Form/DataTransformer/EmailToUserTransformer.php.html#19"><abbr title="App\Form\DataTransformer\EmailToUserTransformer::transform">transform</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/TricksController.php.html#144"><abbr title="App\Controller\TricksController::delete">delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Kernel.php.html#18"><abbr title="App\Kernel::registerBundles">registerBundles</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#150"><abbr title="App\Controller\SecurityController::register">register</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#110"><abbr title="App\Controller\SecurityController::resetNow">resetNow</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#60"><abbr title="App\Security\LoginAuthentificatorAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repository/TricksRepository.php.html#49"><abbr title="App\Repository\TricksRepository::getWithSearchQueryBuilder">getWithSearchQueryBuilder</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Media.php.html#101"><abbr title="App\Entity\Media::getTexte">getTexte</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Form/DataTransformer/EmailToUserTransformer.php.html#32"><abbr title="App\Form\DataTransformer\EmailToUserTransformer::reverseTransform">reverseTransform</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#39"><abbr title="App\Security\LoginAuthentificatorAuthenticator::supports">supports</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#221"><abbr title="App\Entity\User::setPicture">setPicture</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#216"><abbr title="App\Entity\User::getPicture">getPicture</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/LoginAuthentificatorAuthenticator.php.html#82"><abbr title="App\Security\LoginAuthentificatorAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#193"><abbr title="App\Entity\User::addTrick">addTrick</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#77"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Tricks.php.html#152"><abbr title="App\Entity\Tricks::validate">validate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Tricks.php.html#81"><abbr title="App\Entity\Tricks::getDescription">getDescription</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Media.php.html#125"><abbr title="App\Entity\Media::remove">remove</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Media.php.html#106"><abbr title="App\Entity\Media::setTexte">setTexte</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Comment.php.html#99"><abbr title="App\Entity\Comment::getUser">getUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Media.php.html#88"><abbr title="App\Entity\Media::getType">getType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Category.php.html#55"><abbr title="App\Entity\Category::getDescription">getDescription</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/FrontController.php.html#31"><abbr title="App\Controller\FrontController::home">home</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/FrontController.php.html#106"><abbr title="App\Controller\FrontController::loadMoreTricks">loadMoreTricks</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/MediaController.php.html#77"><abbr title="App\Controller\MediaController::select_thumbnail">select_thumbnail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#55"><abbr title="App\Controller\SecurityController::reset">reset</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Category.php.html#38"><abbr title="App\Entity\Category::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Category.php.html#43"><abbr title="App\Entity\Category::getName">getName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Category.php.html#60"><abbr title="App\Entity\Category::setDescription">setDescription</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Media.php.html#71"><abbr title="App\Entity\Media::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Category.php.html#75"><abbr title="App\Entity\Category::addTrick">addTrick</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Comment.php.html#32"><abbr title="App\Entity\Comment::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Comment.php.html#57"><abbr title="App\Entity\Comment::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Comment.php.html#62"><abbr title="App\Entity\Comment::getContent">getContent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Comment.php.html#75"><abbr title="App\Entity\Comment::getUserId">getUserId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/DashboardController.php.html#109"><abbr title="App\Controller\DashboardController::list">list</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Comment.php.html#104"><abbr title="App\Entity\Comment::setUser">setUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/Upload.php.html#17"><abbr title="App\Service\Upload::upload">upload</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Wed Oct 9 17:53:55 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([26,0,3,0,0,0,1,0,0,1,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([119,0,0,0,0,0,0,0,0,0,0,31], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"Controller\/BaseController.php.html#10\">App\\Controller\\BaseController<\/a>"],[0,7,"<a href=\"Controller\/DashboardController.php.html#37\">App\\Controller\\DashboardController<\/a>"],[0,10,"<a href=\"Controller\/FrontController.php.html#26\">App\\Controller\\FrontController<\/a>"],[0,4,"<a href=\"Controller\/MediaController.php.html#25\">App\\Controller\\MediaController<\/a>"],[0,11,"<a href=\"Controller\/SecurityController.php.html#29\">App\\Controller\\SecurityController<\/a>"],[0,15,"<a href=\"Controller\/TricksController.php.html#31\">App\\Controller\\TricksController<\/a>"],[10.526315789473683,16,"<a href=\"Entity\/Category.php.html#12\">App\\Entity\\Category<\/a>"],[18.75,19,"<a href=\"Entity\/Comment.php.html#12\">App\\Entity\\Comment<\/a>"],[12,23,"<a href=\"Entity\/Media.php.html#10\">App\\Entity\\Media<\/a>"],[81.3953488372093,30,"<a href=\"Entity\/Tricks.php.html#14\">App\\Entity\\Tricks<\/a>"],[55.26315789473685,28,"<a href=\"Entity\/User.php.html#16\">App\\Entity\\User<\/a>"],[0,2,"<a href=\"Form\/AddCommentType.php.html#11\">App\\Form\\AddCommentType<\/a>"],[0,6,"<a href=\"Form\/DataTransformer\/EmailToUserTransformer.php.html#10\">App\\Form\\DataTransformer\\EmailToUserTransformer<\/a>"],[0,2,"<a href=\"Form\/EmbedType.php.html#14\">App\\Form\\EmbedType<\/a>"],[0,2,"<a href=\"Form\/PictureFormType.php.html#16\">App\\Form\\PictureFormType<\/a>"],[0,2,"<a href=\"Form\/RegistrationFormType.php.html#13\">App\\Form\\RegistrationFormType<\/a>"],[0,6,"<a href=\"Form\/TypeExtension\/TextareaSizeExtension.php.html#15\">App\\Form\\TypeExtension\\TextareaSizeExtension<\/a>"],[0,2,"<a href=\"Form\/UserPasswordFormType.php.html#13\">App\\Form\\UserPasswordFormType<\/a>"],[0,2,"<a href=\"Form\/UserPictureFormType.php.html#15\">App\\Form\\UserPictureFormType<\/a>"],[0,2,"<a href=\"Form\/VideoType.php.html#11\">App\\Form\\VideoType<\/a>"],[0,2,"<a href=\"Form\/addTricksFormType.php.html#20\">App\\Form\\addTricksFormType<\/a>"],[0,2,"<a href=\"Form\/resetForm.php.html#13\">App\\Form\\resetForm<\/a>"],[0,6,"<a href=\"Kernel.php.html#12\">App\\Kernel<\/a>"],[0,1,"<a href=\"Repository\/CategoryRepository.php.html#15\">App\\Repository\\CategoryRepository<\/a>"],[0,1,"<a href=\"Repository\/CommentRepository.php.html#15\">App\\Repository\\CommentRepository<\/a>"],[0,1,"<a href=\"Repository\/MediaRepository.php.html#15\">App\\Repository\\MediaRepository<\/a>"],[0,6,"<a href=\"Repository\/TricksRepository.php.html#20\">App\\Repository\\TricksRepository<\/a>"],[0,2,"<a href=\"Repository\/UserRepository.php.html#15\">App\\Repository\\UserRepository<\/a>"],[0,11,"<a href=\"Security\/LoginAuthentificatorAuthenticator.php.html#22\">App\\Security\\LoginAuthentificatorAuthenticator<\/a>"],[0,2,"<a href=\"Service\/SlackClient.php.html#8\">App\\Service\\SlackClient<\/a>"],[0,4,"<a href=\"Service\/Upload.php.html#8\">App\\Service\\Upload<\/a>"],[0,4,"<a href=\"Twig\/AppExtension.php.html#9\">App\\Twig\\AppExtension<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"Controller\/DashboardController.php.html#43\">App\\Controller\\DashboardController::dashboard<\/a>"],[0,2,"<a href=\"Controller\/DashboardController.php.html#109\">App\\Controller\\DashboardController::list<\/a>"],[0,2,"<a href=\"Controller\/FrontController.php.html#31\">App\\Controller\\FrontController::home<\/a>"],[0,4,"<a href=\"Controller\/FrontController.php.html#57\">App\\Controller\\FrontController::tricks<\/a>"],[0,1,"<a href=\"Controller\/FrontController.php.html#94\">App\\Controller\\FrontController::learn<\/a>"],[0,2,"<a href=\"Controller\/FrontController.php.html#106\">App\\Controller\\FrontController::loadMoreTricks<\/a>"],[0,1,"<a href=\"Controller\/FrontController.php.html#131\">App\\Controller\\FrontController::loadMoreComments<\/a>"],[0,1,"<a href=\"Controller\/MediaController.php.html#34\">App\\Controller\\MediaController::image_delete<\/a>"],[0,1,"<a href=\"Controller\/MediaController.php.html#56\">App\\Controller\\MediaController::embed_delete<\/a>"],[0,2,"<a href=\"Controller\/MediaController.php.html#77\">App\\Controller\\MediaController::select_thumbnail<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#35\">App\\Controller\\SecurityController::login<\/a>"],[0,2,"<a href=\"Controller\/SecurityController.php.html#55\">App\\Controller\\SecurityController::reset<\/a>"],[0,3,"<a href=\"Controller\/SecurityController.php.html#110\">App\\Controller\\SecurityController::resetNow<\/a>"],[0,3,"<a href=\"Controller\/SecurityController.php.html#150\">App\\Controller\\SecurityController::register<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#191\">App\\Controller\\SecurityController::accountApi<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#205\">App\\Controller\\SecurityController::getUsersApi<\/a>"],[0,6,"<a href=\"Controller\/TricksController.php.html#37\">App\\Controller\\TricksController::add<\/a>"],[0,6,"<a href=\"Controller\/TricksController.php.html#85\">App\\Controller\\TricksController::edit<\/a>"],[0,3,"<a href=\"Controller\/TricksController.php.html#144\">App\\Controller\\TricksController::delete<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#33\">App\\Entity\\Category::__construct<\/a>"],[0,2,"<a href=\"Entity\/Category.php.html#38\">App\\Entity\\Category::getId<\/a>"],[0,2,"<a href=\"Entity\/Category.php.html#43\">App\\Entity\\Category::getName<\/a>"],[0,1,"<a href=\"Entity\/Category.php.html#48\">App\\Entity\\Category::setName<\/a>"],[0,2,"<a href=\"Entity\/Category.php.html#55\">App\\Entity\\Category::getDescription<\/a>"],[0,2,"<a href=\"Entity\/Category.php.html#60\">App\\Entity\\Category::setDescription<\/a>"],[0,1,"<a href=\"Entity\/Category.php.html#70\">App\\Entity\\Category::getTricks<\/a>"],[0,2,"<a href=\"Entity\/Category.php.html#75\">App\\Entity\\Category::addTrick<\/a>"],[0,3,"<a href=\"Entity\/Category.php.html#85\">App\\Entity\\Category::removeTrick<\/a>"],[0,2,"<a href=\"Entity\/Comment.php.html#32\">App\\Entity\\Comment::getCreatedAt<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#36\">App\\Entity\\Comment::setCreatedAt<\/a>"],[0,2,"<a href=\"Entity\/Comment.php.html#57\">App\\Entity\\Comment::getId<\/a>"],[0,2,"<a href=\"Entity\/Comment.php.html#62\">App\\Entity\\Comment::getContent<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#67\">App\\Entity\\Comment::setContent<\/a>"],[0,2,"<a href=\"Entity\/Comment.php.html#75\">App\\Entity\\Comment::getUserId<\/a>"],[0,1,"<a href=\"Entity\/Comment.php.html#80\">App\\Entity\\Comment::setUserId<\/a>"],[100,2,"<a href=\"Entity\/Comment.php.html#87\">App\\Entity\\Comment::getTricks<\/a>"],[100,2,"<a href=\"Entity\/Comment.php.html#92\">App\\Entity\\Comment::setTricks<\/a>"],[0,2,"<a href=\"Entity\/Comment.php.html#99\">App\\Entity\\Comment::getUser<\/a>"],[0,2,"<a href=\"Entity\/Comment.php.html#104\">App\\Entity\\Comment::setUser<\/a>"],[0,1,"<a href=\"Entity\/Media.php.html#51\">App\\Entity\\Media::getThumbnail<\/a>"],[0,1,"<a href=\"Entity\/Media.php.html#56\">App\\Entity\\Media::setThumbnail<\/a>"],[0,1,"<a href=\"Entity\/Media.php.html#61\">App\\Entity\\Media::getEmbed<\/a>"],[0,1,"<a href=\"Entity\/Media.php.html#65\">App\\Entity\\Media::setEmbed<\/a>"],[0,2,"<a href=\"Entity\/Media.php.html#71\">App\\Entity\\Media::getId<\/a>"],[0,1,"<a href=\"Entity\/Media.php.html#76\">App\\Entity\\Media::getPath<\/a>"],[0,1,"<a href=\"Entity\/Media.php.html#81\">App\\Entity\\Media::setPath<\/a>"],[0,2,"<a href=\"Entity\/Media.php.html#88\">App\\Entity\\Media::getType<\/a>"],[0,1,"<a href=\"Entity\/Media.php.html#93\">App\\Entity\\Media::setType<\/a>"],[0,2,"<a href=\"Entity\/Media.php.html#101\">App\\Entity\\Media::getTexte<\/a>"],[0,2,"<a href=\"Entity\/Media.php.html#106\">App\\Entity\\Media::setTexte<\/a>"],[100,2,"<a href=\"Entity\/Media.php.html#113\">App\\Entity\\Media::getTricks<\/a>"],[100,2,"<a href=\"Entity\/Media.php.html#118\">App\\Entity\\Media::setTricks<\/a>"],[0,2,"<a href=\"Entity\/Media.php.html#125\">App\\Entity\\Media::remove<\/a>"],[0,1,"<a href=\"Entity\/Media.php.html#136\">App\\Entity\\Media::getFile<\/a>"],[0,1,"<a href=\"Entity\/Media.php.html#144\">App\\Entity\\Media::setFile<\/a>"],[100,1,"<a href=\"Entity\/Tricks.php.html#55\">App\\Entity\\Tricks::__construct<\/a>"],[100,1,"<a href=\"Entity\/Tricks.php.html#61\">App\\Entity\\Tricks::setId<\/a>"],[100,2,"<a href=\"Entity\/Tricks.php.html#66\">App\\Entity\\Tricks::getId<\/a>"],[100,2,"<a href=\"Entity\/Tricks.php.html#71\">App\\Entity\\Tricks::getName<\/a>"],[100,1,"<a href=\"Entity\/Tricks.php.html#76\">App\\Entity\\Tricks::setName<\/a>"],[0,2,"<a href=\"Entity\/Tricks.php.html#81\">App\\Entity\\Tricks::getDescription<\/a>"],[0,1,"<a href=\"Entity\/Tricks.php.html#86\">App\\Entity\\Tricks::setDescription<\/a>"],[100,1,"<a href=\"Entity\/Tricks.php.html#91\">App\\Entity\\Tricks::getCategoryTricks<\/a>"],[100,1,"<a href=\"Entity\/Tricks.php.html#97\">App\\Entity\\Tricks::setCategoryTricks<\/a>"],[100,1,"<a href=\"Entity\/Tricks.php.html#106\">App\\Entity\\Tricks::getComments<\/a>"],[100,2,"<a href=\"Entity\/Tricks.php.html#111\">App\\Entity\\Tricks::addComment<\/a>"],[100,3,"<a href=\"Entity\/Tricks.php.html#121\">App\\Entity\\Tricks::removeComment<\/a>"],[100,2,"<a href=\"Entity\/Tricks.php.html#134\">App\\Entity\\Tricks::getAuthor<\/a>"],[100,2,"<a href=\"Entity\/Tricks.php.html#139\">App\\Entity\\Tricks::setAuthor<\/a>"],[0,2,"<a href=\"Entity\/Tricks.php.html#152\">App\\Entity\\Tricks::validate<\/a>"],[100,1,"<a href=\"Entity\/Tricks.php.html#164\">App\\Entity\\Tricks::getIllustration<\/a>"],[100,2,"<a href=\"Entity\/Tricks.php.html#169\">App\\Entity\\Tricks::addIllustration<\/a>"],[100,3,"<a href=\"Entity\/Tricks.php.html#179\">App\\Entity\\Tricks::removeIllustration<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#70\">App\\Entity\\User::__construct<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#77\">App\\Entity\\User::getId<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#82\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#87\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#101\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#109\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#118\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#128\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#133\">App\\Entity\\User::setPassword<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#143\">App\\Entity\\User::getSalt<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#151\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#157\">App\\Entity\\User::setUsername<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#164\">App\\Entity\\User::getToken<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#169\">App\\Entity\\User::setToken<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#179\">App\\Entity\\User::getComments<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#188\">App\\Entity\\User::getTricks<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#193\">App\\Entity\\User::addTrick<\/a>"],[0,3,"<a href=\"Entity\/User.php.html#203\">App\\Entity\\User::removeTrick<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#216\">App\\Entity\\User::getPicture<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#221\">App\\Entity\\User::setPicture<\/a>"],[0,1,"<a href=\"Form\/AddCommentType.php.html#13\">App\\Form\\AddCommentType::buildForm<\/a>"],[0,1,"<a href=\"Form\/AddCommentType.php.html#24\">App\\Form\\AddCommentType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/DataTransformer\/EmailToUserTransformer.php.html#14\">App\\Form\\DataTransformer\\EmailToUserTransformer::__construct<\/a>"],[0,3,"<a href=\"Form\/DataTransformer\/EmailToUserTransformer.php.html#19\">App\\Form\\DataTransformer\\EmailToUserTransformer::transform<\/a>"],[0,2,"<a href=\"Form\/DataTransformer\/EmailToUserTransformer.php.html#32\">App\\Form\\DataTransformer\\EmailToUserTransformer::reverseTransform<\/a>"],[0,1,"<a href=\"Form\/EmbedType.php.html#16\">App\\Form\\EmbedType::buildForm<\/a>"],[0,1,"<a href=\"Form\/EmbedType.php.html#27\">App\\Form\\EmbedType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/PictureFormType.php.html#18\">App\\Form\\PictureFormType::buildForm<\/a>"],[0,1,"<a href=\"Form\/PictureFormType.php.html#42\">App\\Form\\PictureFormType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/RegistrationFormType.php.html#15\">App\\Form\\RegistrationFormType::buildForm<\/a>"],[0,1,"<a href=\"Form\/RegistrationFormType.php.html#39\">App\\Form\\RegistrationFormType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/TypeExtension\/TextareaSizeExtension.php.html#17\">App\\Form\\TypeExtension\\TextareaSizeExtension::buildForm<\/a>"],[0,1,"<a href=\"Form\/TypeExtension\/TextareaSizeExtension.php.html#22\">App\\Form\\TypeExtension\\TextareaSizeExtension::buildView<\/a>"],[0,1,"<a href=\"Form\/TypeExtension\/TextareaSizeExtension.php.html#27\">App\\Form\\TypeExtension\\TextareaSizeExtension::finishView<\/a>"],[0,1,"<a href=\"Form\/TypeExtension\/TextareaSizeExtension.php.html#32\">App\\Form\\TypeExtension\\TextareaSizeExtension::configureOptions<\/a>"],[0,1,"<a href=\"Form\/TypeExtension\/TextareaSizeExtension.php.html#37\">App\\Form\\TypeExtension\\TextareaSizeExtension::getExtendedType<\/a>"],[0,1,"<a href=\"Form\/TypeExtension\/TextareaSizeExtension.php.html#42\">App\\Form\\TypeExtension\\TextareaSizeExtension::__call<\/a>"],[0,1,"<a href=\"Form\/UserPasswordFormType.php.html#15\">App\\Form\\UserPasswordFormType::buildForm<\/a>"],[0,1,"<a href=\"Form\/UserPasswordFormType.php.html#37\">App\\Form\\UserPasswordFormType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/UserPictureFormType.php.html#17\">App\\Form\\UserPictureFormType::buildForm<\/a>"],[0,1,"<a href=\"Form\/UserPictureFormType.php.html#29\">App\\Form\\UserPictureFormType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/VideoType.php.html#13\">App\\Form\\VideoType::buildForm<\/a>"],[0,1,"<a href=\"Form\/VideoType.php.html#23\">App\\Form\\VideoType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/addTricksFormType.php.html#22\">App\\Form\\addTricksFormType::buildForm<\/a>"],[0,1,"<a href=\"Form\/addTricksFormType.php.html#62\">App\\Form\\addTricksFormType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/resetForm.php.html#15\">App\\Form\\resetForm::buildForm<\/a>"],[0,1,"<a href=\"Form\/resetForm.php.html#22\">App\\Form\\resetForm::configureOptions<\/a>"],[0,3,"<a href=\"Kernel.php.html#18\">App\\Kernel::registerBundles<\/a>"],[0,1,"<a href=\"Kernel.php.html#28\">App\\Kernel::getProjectDir<\/a>"],[0,1,"<a href=\"Kernel.php.html#33\">App\\Kernel::configureContainer<\/a>"],[0,1,"<a href=\"Kernel.php.html#45\">App\\Kernel::configureRoutes<\/a>"],[0,1,"<a href=\"Repository\/CategoryRepository.php.html#17\">App\\Repository\\CategoryRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/CommentRepository.php.html#17\">App\\Repository\\CommentRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/MediaRepository.php.html#17\">App\\Repository\\MediaRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/TricksRepository.php.html#22\">App\\Repository\\TricksRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/TricksRepository.php.html#27\">App\\Repository\\TricksRepository::FindOneMedia<\/a>"],[0,1,"<a href=\"Repository\/TricksRepository.php.html#37\">App\\Repository\\TricksRepository::createNonDeletedCriteria<\/a>"],[0,2,"<a href=\"Repository\/TricksRepository.php.html#49\">App\\Repository\\TricksRepository::getWithSearchQueryBuilder<\/a>"],[0,1,"<a href=\"Repository\/TricksRepository.php.html#64\">App\\Repository\\TricksRepository::countTricks<\/a>"],[0,1,"<a href=\"Repository\/UserRepository.php.html#17\">App\\Repository\\UserRepository::__construct<\/a>"],[0,1,"<a href=\"Repository\/UserRepository.php.html#22\">App\\Repository\\UserRepository::getUserFromEmail<\/a>"],[0,1,"<a href=\"Security\/LoginAuthentificatorAuthenticator.php.html#31\">App\\Security\\LoginAuthentificatorAuthenticator::__construct<\/a>"],[0,2,"<a href=\"Security\/LoginAuthentificatorAuthenticator.php.html#39\">App\\Security\\LoginAuthentificatorAuthenticator::supports<\/a>"],[0,1,"<a href=\"Security\/LoginAuthentificatorAuthenticator.php.html#45\">App\\Security\\LoginAuthentificatorAuthenticator::getCredentials<\/a>"],[0,3,"<a href=\"Security\/LoginAuthentificatorAuthenticator.php.html#60\">App\\Security\\LoginAuthentificatorAuthenticator::getUser<\/a>"],[0,1,"<a href=\"Security\/LoginAuthentificatorAuthenticator.php.html#77\">App\\Security\\LoginAuthentificatorAuthenticator::checkCredentials<\/a>"],[0,2,"<a href=\"Security\/LoginAuthentificatorAuthenticator.php.html#82\">App\\Security\\LoginAuthentificatorAuthenticator::onAuthenticationSuccess<\/a>"],[0,1,"<a href=\"Security\/LoginAuthentificatorAuthenticator.php.html#92\">App\\Security\\LoginAuthentificatorAuthenticator::getLoginUrl<\/a>"],[0,1,"<a href=\"Service\/SlackClient.php.html#14\">App\\Service\\SlackClient::__construct<\/a>"],[0,1,"<a href=\"Service\/SlackClient.php.html#19\">App\\Service\\SlackClient::sendMessage<\/a>"],[0,1,"<a href=\"Service\/Upload.php.html#12\">App\\Service\\Upload::__construct<\/a>"],[0,2,"<a href=\"Service\/Upload.php.html#17\">App\\Service\\Upload::upload<\/a>"],[0,1,"<a href=\"Service\/Upload.php.html#32\">App\\Service\\Upload::getTargetDirectory<\/a>"],[0,1,"<a href=\"Twig\/AppExtension.php.html#11\">App\\Twig\\AppExtension::getFilters<\/a>"],[0,1,"<a href=\"Twig\/AppExtension.php.html#37\">App\\Twig\\AppExtension::html<\/a>"],[0,1,"<a href=\"Twig\/AppExtension.php.html#42\">App\\Twig\\AppExtension::getFunctions<\/a>"],[0,1,"<a href=\"Twig\/AppExtension.php.html#49\">App\\Twig\\AppExtension::doSomething<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
