<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Users\sacha\Desktop\Developpement\Formation PHP Symfony\Projet 6 Snowboard Tricks\Symfony-Snowtricks\src\Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\Users\sacha\Desktop\Developpement\Formation PHP Symfony\Projet 6 Snowboard Tricks\Symfony-Snowtricks\src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Form</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AddCommentType.php.html#11">App\Form\AddCommentType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTransformer/EmailToUserTransformer.php.html#10">App\Form\DataTransformer\EmailToUserTransformer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmbedType.php.html#14">App\Form\EmbedType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PictureFormType.php.html#16">App\Form\PictureFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationFormType.php.html#13">App\Form\RegistrationFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypeExtension/TextareaSizeExtension.php.html#15">App\Form\TypeExtension\TextareaSizeExtension</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPasswordFormType.php.html#13">App\Form\UserPasswordFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPictureFormType.php.html#15">App\Form\UserPictureFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VideoType.php.html#11">App\Form\VideoType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="addTricksFormType.php.html#20">App\Form\addTricksFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="resetForm.php.html#13">App\Form\resetForm</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DataTransformer/EmailToUserTransformer.php.html#10">App\Form\DataTransformer\EmailToUserTransformer</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AddCommentType.php.html#13"><abbr title="App\Form\AddCommentType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypeExtension/TextareaSizeExtension.php.html#32"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="resetForm.php.html#15"><abbr title="App\Form\resetForm::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="addTricksFormType.php.html#62"><abbr title="App\Form\addTricksFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="addTricksFormType.php.html#22"><abbr title="App\Form\addTricksFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VideoType.php.html#23"><abbr title="App\Form\VideoType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="VideoType.php.html#13"><abbr title="App\Form\VideoType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPictureFormType.php.html#29"><abbr title="App\Form\UserPictureFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPictureFormType.php.html#17"><abbr title="App\Form\UserPictureFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPasswordFormType.php.html#37"><abbr title="App\Form\UserPasswordFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPasswordFormType.php.html#15"><abbr title="App\Form\UserPasswordFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypeExtension/TextareaSizeExtension.php.html#42"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypeExtension/TextareaSizeExtension.php.html#37"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::getExtendedType">getExtendedType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypeExtension/TextareaSizeExtension.php.html#27"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::finishView">finishView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AddCommentType.php.html#24"><abbr title="App\Form\AddCommentType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypeExtension/TextareaSizeExtension.php.html#22"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::buildView">buildView</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypeExtension/TextareaSizeExtension.php.html#17"><abbr title="App\Form\TypeExtension\TextareaSizeExtension::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationFormType.php.html#39"><abbr title="App\Form\RegistrationFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegistrationFormType.php.html#15"><abbr title="App\Form\RegistrationFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PictureFormType.php.html#42"><abbr title="App\Form\PictureFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PictureFormType.php.html#18"><abbr title="App\Form\PictureFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmbedType.php.html#27"><abbr title="App\Form\EmbedType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmbedType.php.html#16"><abbr title="App\Form\EmbedType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTransformer/EmailToUserTransformer.php.html#32"><abbr title="App\Form\DataTransformer\EmailToUserTransformer::reverseTransform">reverseTransform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTransformer/EmailToUserTransformer.php.html#19"><abbr title="App\Form\DataTransformer\EmailToUserTransformer::transform">transform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataTransformer/EmailToUserTransformer.php.html#14"><abbr title="App\Form\DataTransformer\EmailToUserTransformer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="resetForm.php.html#22"><abbr title="App\Form\resetForm::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DataTransformer/EmailToUserTransformer.php.html#19"><abbr title="App\Form\DataTransformer\EmailToUserTransformer::transform">transform</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DataTransformer/EmailToUserTransformer.php.html#32"><abbr title="App\Form\DataTransformer\EmailToUserTransformer::reverseTransform">reverseTransform</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Wed Oct 9 17:53:55 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"AddCommentType.php.html#11\">App\\Form\\AddCommentType<\/a>"],[0,6,"<a href=\"DataTransformer\/EmailToUserTransformer.php.html#10\">App\\Form\\DataTransformer\\EmailToUserTransformer<\/a>"],[0,2,"<a href=\"EmbedType.php.html#14\">App\\Form\\EmbedType<\/a>"],[0,2,"<a href=\"PictureFormType.php.html#16\">App\\Form\\PictureFormType<\/a>"],[0,2,"<a href=\"RegistrationFormType.php.html#13\">App\\Form\\RegistrationFormType<\/a>"],[0,6,"<a href=\"TypeExtension\/TextareaSizeExtension.php.html#15\">App\\Form\\TypeExtension\\TextareaSizeExtension<\/a>"],[0,2,"<a href=\"UserPasswordFormType.php.html#13\">App\\Form\\UserPasswordFormType<\/a>"],[0,2,"<a href=\"UserPictureFormType.php.html#15\">App\\Form\\UserPictureFormType<\/a>"],[0,2,"<a href=\"VideoType.php.html#11\">App\\Form\\VideoType<\/a>"],[0,2,"<a href=\"addTricksFormType.php.html#20\">App\\Form\\addTricksFormType<\/a>"],[0,2,"<a href=\"resetForm.php.html#13\">App\\Form\\resetForm<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AddCommentType.php.html#13\">App\\Form\\AddCommentType::buildForm<\/a>"],[0,1,"<a href=\"AddCommentType.php.html#24\">App\\Form\\AddCommentType::configureOptions<\/a>"],[0,1,"<a href=\"DataTransformer\/EmailToUserTransformer.php.html#14\">App\\Form\\DataTransformer\\EmailToUserTransformer::__construct<\/a>"],[0,3,"<a href=\"DataTransformer\/EmailToUserTransformer.php.html#19\">App\\Form\\DataTransformer\\EmailToUserTransformer::transform<\/a>"],[0,2,"<a href=\"DataTransformer\/EmailToUserTransformer.php.html#32\">App\\Form\\DataTransformer\\EmailToUserTransformer::reverseTransform<\/a>"],[0,1,"<a href=\"EmbedType.php.html#16\">App\\Form\\EmbedType::buildForm<\/a>"],[0,1,"<a href=\"EmbedType.php.html#27\">App\\Form\\EmbedType::configureOptions<\/a>"],[0,1,"<a href=\"PictureFormType.php.html#18\">App\\Form\\PictureFormType::buildForm<\/a>"],[0,1,"<a href=\"PictureFormType.php.html#42\">App\\Form\\PictureFormType::configureOptions<\/a>"],[0,1,"<a href=\"RegistrationFormType.php.html#15\">App\\Form\\RegistrationFormType::buildForm<\/a>"],[0,1,"<a href=\"RegistrationFormType.php.html#39\">App\\Form\\RegistrationFormType::configureOptions<\/a>"],[0,1,"<a href=\"TypeExtension\/TextareaSizeExtension.php.html#17\">App\\Form\\TypeExtension\\TextareaSizeExtension::buildForm<\/a>"],[0,1,"<a href=\"TypeExtension\/TextareaSizeExtension.php.html#22\">App\\Form\\TypeExtension\\TextareaSizeExtension::buildView<\/a>"],[0,1,"<a href=\"TypeExtension\/TextareaSizeExtension.php.html#27\">App\\Form\\TypeExtension\\TextareaSizeExtension::finishView<\/a>"],[0,1,"<a href=\"TypeExtension\/TextareaSizeExtension.php.html#32\">App\\Form\\TypeExtension\\TextareaSizeExtension::configureOptions<\/a>"],[0,1,"<a href=\"TypeExtension\/TextareaSizeExtension.php.html#37\">App\\Form\\TypeExtension\\TextareaSizeExtension::getExtendedType<\/a>"],[0,1,"<a href=\"TypeExtension\/TextareaSizeExtension.php.html#42\">App\\Form\\TypeExtension\\TextareaSizeExtension::__call<\/a>"],[0,1,"<a href=\"UserPasswordFormType.php.html#15\">App\\Form\\UserPasswordFormType::buildForm<\/a>"],[0,1,"<a href=\"UserPasswordFormType.php.html#37\">App\\Form\\UserPasswordFormType::configureOptions<\/a>"],[0,1,"<a href=\"UserPictureFormType.php.html#17\">App\\Form\\UserPictureFormType::buildForm<\/a>"],[0,1,"<a href=\"UserPictureFormType.php.html#29\">App\\Form\\UserPictureFormType::configureOptions<\/a>"],[0,1,"<a href=\"VideoType.php.html#13\">App\\Form\\VideoType::buildForm<\/a>"],[0,1,"<a href=\"VideoType.php.html#23\">App\\Form\\VideoType::configureOptions<\/a>"],[0,1,"<a href=\"addTricksFormType.php.html#22\">App\\Form\\addTricksFormType::buildForm<\/a>"],[0,1,"<a href=\"addTricksFormType.php.html#62\">App\\Form\\addTricksFormType::configureOptions<\/a>"],[0,1,"<a href=\"resetForm.php.html#15\">App\\Form\\resetForm::buildForm<\/a>"],[0,1,"<a href=\"resetForm.php.html#22\">App\\Form\\resetForm::configureOptions<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
