<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Users\sacha\Desktop\Developpement\Formation PHP Symfony\Projet 6 Snowboard Tricks\Symfony-Snowtricks\src\Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\Users\sacha\Desktop\Developpement\Formation PHP Symfony\Projet 6 Snowboard Tricks\Symfony-Snowtricks\src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Category.php.html#12">App\Entity\Category</a></td><td class="text-right">10%</td></tr>
       <tr><td><a href="Media.php.html#10">App\Entity\Media</a></td><td class="text-right">12%</td></tr>
       <tr><td><a href="Comment.php.html#12">App\Entity\Comment</a></td><td class="text-right">18%</td></tr>
       <tr><td><a href="User.php.html#16">App\Entity\User</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="Tricks.php.html#14">App\Entity\Tricks</a></td><td class="text-right">81%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Media.php.html#10">App\Entity\Media</a></td><td class="text-right">383</td></tr>
       <tr><td><a href="Comment.php.html#12">App\Entity\Comment</a></td><td class="text-right">212</td></tr>
       <tr><td><a href="Category.php.html#12">App\Entity\Category</a></td><td class="text-right">199</td></tr>
       <tr><td><a href="User.php.html#16">App\Entity\User</a></td><td class="text-right">98</td></tr>
       <tr><td><a href="Tricks.php.html#14">App\Entity\Tricks</a></td><td class="text-right">35</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Category.php.html#38"><abbr title="App\Entity\Category::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tricks.php.html#86"><abbr title="App\Entity\Tricks::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#88"><abbr title="App\Entity\Media::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#93"><abbr title="App\Entity\Media::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#101"><abbr title="App\Entity\Media::getTexte">getTexte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#106"><abbr title="App\Entity\Media::setTexte">setTexte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#125"><abbr title="App\Entity\Media::remove">remove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#136"><abbr title="App\Entity\Media::getFile">getFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#144"><abbr title="App\Entity\Media::setFile">setFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tricks.php.html#81"><abbr title="App\Entity\Tricks::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tricks.php.html#152"><abbr title="App\Entity\Tricks::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#76"><abbr title="App\Entity\Media::getPath">getPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#77"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#143"><abbr title="App\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#151"><abbr title="App\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#179"><abbr title="App\Entity\User::getComments">getComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#188"><abbr title="App\Entity\User::getTricks">getTricks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#193"><abbr title="App\Entity\User::addTrick">addTrick</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#203"><abbr title="App\Entity\User::removeTrick">removeTrick</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#216"><abbr title="App\Entity\User::getPicture">getPicture</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#81"><abbr title="App\Entity\Media::setPath">setPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#71"><abbr title="App\Entity\Media::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#43"><abbr title="App\Entity\Category::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comment.php.html#57"><abbr title="App\Entity\Comment::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#48"><abbr title="App\Entity\Category::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#55"><abbr title="App\Entity\Category::getDescription">getDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#60"><abbr title="App\Entity\Category::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#70"><abbr title="App\Entity\Category::getTricks">getTricks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#75"><abbr title="App\Entity\Category::addTrick">addTrick</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#85"><abbr title="App\Entity\Category::removeTrick">removeTrick</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comment.php.html#32"><abbr title="App\Entity\Comment::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comment.php.html#36"><abbr title="App\Entity\Comment::setCreatedAt">setCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comment.php.html#62"><abbr title="App\Entity\Comment::getContent">getContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#65"><abbr title="App\Entity\Media::setEmbed">setEmbed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comment.php.html#67"><abbr title="App\Entity\Comment::setContent">setContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comment.php.html#75"><abbr title="App\Entity\Comment::getUserId">getUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comment.php.html#80"><abbr title="App\Entity\Comment::setUserId">setUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comment.php.html#99"><abbr title="App\Entity\Comment::getUser">getUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Comment.php.html#104"><abbr title="App\Entity\Comment::setUser">setUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#51"><abbr title="App\Entity\Media::getThumbnail">getThumbnail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#56"><abbr title="App\Entity\Media::setThumbnail">setThumbnail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Media.php.html#61"><abbr title="App\Entity\Media::getEmbed">getEmbed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#221"><abbr title="App\Entity\User::setPicture">setPicture</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#203"><abbr title="App\Entity\User::removeTrick">removeTrick</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Category.php.html#85"><abbr title="App\Entity\Category::removeTrick">removeTrick</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Category.php.html#38"><abbr title="App\Entity\Category::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Media.php.html#88"><abbr title="App\Entity\Media::getType">getType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#216"><abbr title="App\Entity\User::getPicture">getPicture</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#193"><abbr title="App\Entity\User::addTrick">addTrick</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#77"><abbr title="App\Entity\User::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Tricks.php.html#152"><abbr title="App\Entity\Tricks::validate">validate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Tricks.php.html#81"><abbr title="App\Entity\Tricks::getDescription">getDescription</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Media.php.html#125"><abbr title="App\Entity\Media::remove">remove</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Media.php.html#106"><abbr title="App\Entity\Media::setTexte">setTexte</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Media.php.html#101"><abbr title="App\Entity\Media::getTexte">getTexte</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Media.php.html#71"><abbr title="App\Entity\Media::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Category.php.html#43"><abbr title="App\Entity\Category::getName">getName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Comment.php.html#104"><abbr title="App\Entity\Comment::setUser">setUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Comment.php.html#99"><abbr title="App\Entity\Comment::getUser">getUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Comment.php.html#75"><abbr title="App\Entity\Comment::getUserId">getUserId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Comment.php.html#62"><abbr title="App\Entity\Comment::getContent">getContent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Comment.php.html#57"><abbr title="App\Entity\Comment::getId">getId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Comment.php.html#32"><abbr title="App\Entity\Comment::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Category.php.html#75"><abbr title="App\Entity\Category::addTrick">addTrick</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Category.php.html#60"><abbr title="App\Entity\Category::setDescription">setDescription</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Category.php.html#55"><abbr title="App\Entity\Category::getDescription">getDescription</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#221"><abbr title="App\Entity\User::setPicture">setPicture</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Wed Oct 9 17:53:55 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,3,0,0,0,1,0,0,1,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([43,0,0,0,0,0,0,0,0,0,0,31], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[10.526315789473683,16,"<a href=\"Category.php.html#12\">App\\Entity\\Category<\/a>"],[18.75,19,"<a href=\"Comment.php.html#12\">App\\Entity\\Comment<\/a>"],[12,23,"<a href=\"Media.php.html#10\">App\\Entity\\Media<\/a>"],[81.3953488372093,30,"<a href=\"Tricks.php.html#14\">App\\Entity\\Tricks<\/a>"],[55.26315789473685,28,"<a href=\"User.php.html#16\">App\\Entity\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Category.php.html#33\">App\\Entity\\Category::__construct<\/a>"],[0,2,"<a href=\"Category.php.html#38\">App\\Entity\\Category::getId<\/a>"],[0,2,"<a href=\"Category.php.html#43\">App\\Entity\\Category::getName<\/a>"],[0,1,"<a href=\"Category.php.html#48\">App\\Entity\\Category::setName<\/a>"],[0,2,"<a href=\"Category.php.html#55\">App\\Entity\\Category::getDescription<\/a>"],[0,2,"<a href=\"Category.php.html#60\">App\\Entity\\Category::setDescription<\/a>"],[0,1,"<a href=\"Category.php.html#70\">App\\Entity\\Category::getTricks<\/a>"],[0,2,"<a href=\"Category.php.html#75\">App\\Entity\\Category::addTrick<\/a>"],[0,3,"<a href=\"Category.php.html#85\">App\\Entity\\Category::removeTrick<\/a>"],[0,2,"<a href=\"Comment.php.html#32\">App\\Entity\\Comment::getCreatedAt<\/a>"],[0,1,"<a href=\"Comment.php.html#36\">App\\Entity\\Comment::setCreatedAt<\/a>"],[0,2,"<a href=\"Comment.php.html#57\">App\\Entity\\Comment::getId<\/a>"],[0,2,"<a href=\"Comment.php.html#62\">App\\Entity\\Comment::getContent<\/a>"],[0,1,"<a href=\"Comment.php.html#67\">App\\Entity\\Comment::setContent<\/a>"],[0,2,"<a href=\"Comment.php.html#75\">App\\Entity\\Comment::getUserId<\/a>"],[0,1,"<a href=\"Comment.php.html#80\">App\\Entity\\Comment::setUserId<\/a>"],[100,2,"<a href=\"Comment.php.html#87\">App\\Entity\\Comment::getTricks<\/a>"],[100,2,"<a href=\"Comment.php.html#92\">App\\Entity\\Comment::setTricks<\/a>"],[0,2,"<a href=\"Comment.php.html#99\">App\\Entity\\Comment::getUser<\/a>"],[0,2,"<a href=\"Comment.php.html#104\">App\\Entity\\Comment::setUser<\/a>"],[0,1,"<a href=\"Media.php.html#51\">App\\Entity\\Media::getThumbnail<\/a>"],[0,1,"<a href=\"Media.php.html#56\">App\\Entity\\Media::setThumbnail<\/a>"],[0,1,"<a href=\"Media.php.html#61\">App\\Entity\\Media::getEmbed<\/a>"],[0,1,"<a href=\"Media.php.html#65\">App\\Entity\\Media::setEmbed<\/a>"],[0,2,"<a href=\"Media.php.html#71\">App\\Entity\\Media::getId<\/a>"],[0,1,"<a href=\"Media.php.html#76\">App\\Entity\\Media::getPath<\/a>"],[0,1,"<a href=\"Media.php.html#81\">App\\Entity\\Media::setPath<\/a>"],[0,2,"<a href=\"Media.php.html#88\">App\\Entity\\Media::getType<\/a>"],[0,1,"<a href=\"Media.php.html#93\">App\\Entity\\Media::setType<\/a>"],[0,2,"<a href=\"Media.php.html#101\">App\\Entity\\Media::getTexte<\/a>"],[0,2,"<a href=\"Media.php.html#106\">App\\Entity\\Media::setTexte<\/a>"],[100,2,"<a href=\"Media.php.html#113\">App\\Entity\\Media::getTricks<\/a>"],[100,2,"<a href=\"Media.php.html#118\">App\\Entity\\Media::setTricks<\/a>"],[0,2,"<a href=\"Media.php.html#125\">App\\Entity\\Media::remove<\/a>"],[0,1,"<a href=\"Media.php.html#136\">App\\Entity\\Media::getFile<\/a>"],[0,1,"<a href=\"Media.php.html#144\">App\\Entity\\Media::setFile<\/a>"],[100,1,"<a href=\"Tricks.php.html#55\">App\\Entity\\Tricks::__construct<\/a>"],[100,1,"<a href=\"Tricks.php.html#61\">App\\Entity\\Tricks::setId<\/a>"],[100,2,"<a href=\"Tricks.php.html#66\">App\\Entity\\Tricks::getId<\/a>"],[100,2,"<a href=\"Tricks.php.html#71\">App\\Entity\\Tricks::getName<\/a>"],[100,1,"<a href=\"Tricks.php.html#76\">App\\Entity\\Tricks::setName<\/a>"],[0,2,"<a href=\"Tricks.php.html#81\">App\\Entity\\Tricks::getDescription<\/a>"],[0,1,"<a href=\"Tricks.php.html#86\">App\\Entity\\Tricks::setDescription<\/a>"],[100,1,"<a href=\"Tricks.php.html#91\">App\\Entity\\Tricks::getCategoryTricks<\/a>"],[100,1,"<a href=\"Tricks.php.html#97\">App\\Entity\\Tricks::setCategoryTricks<\/a>"],[100,1,"<a href=\"Tricks.php.html#106\">App\\Entity\\Tricks::getComments<\/a>"],[100,2,"<a href=\"Tricks.php.html#111\">App\\Entity\\Tricks::addComment<\/a>"],[100,3,"<a href=\"Tricks.php.html#121\">App\\Entity\\Tricks::removeComment<\/a>"],[100,2,"<a href=\"Tricks.php.html#134\">App\\Entity\\Tricks::getAuthor<\/a>"],[100,2,"<a href=\"Tricks.php.html#139\">App\\Entity\\Tricks::setAuthor<\/a>"],[0,2,"<a href=\"Tricks.php.html#152\">App\\Entity\\Tricks::validate<\/a>"],[100,1,"<a href=\"Tricks.php.html#164\">App\\Entity\\Tricks::getIllustration<\/a>"],[100,2,"<a href=\"Tricks.php.html#169\">App\\Entity\\Tricks::addIllustration<\/a>"],[100,3,"<a href=\"Tricks.php.html#179\">App\\Entity\\Tricks::removeIllustration<\/a>"],[100,1,"<a href=\"User.php.html#70\">App\\Entity\\User::__construct<\/a>"],[0,2,"<a href=\"User.php.html#77\">App\\Entity\\User::getId<\/a>"],[100,2,"<a href=\"User.php.html#82\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#87\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"User.php.html#101\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"User.php.html#109\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"User.php.html#118\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"User.php.html#128\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#133\">App\\Entity\\User::setPassword<\/a>"],[0,1,"<a href=\"User.php.html#143\">App\\Entity\\User::getSalt<\/a>"],[0,1,"<a href=\"User.php.html#151\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"User.php.html#157\">App\\Entity\\User::setUsername<\/a>"],[100,2,"<a href=\"User.php.html#164\">App\\Entity\\User::getToken<\/a>"],[100,1,"<a href=\"User.php.html#169\">App\\Entity\\User::setToken<\/a>"],[0,1,"<a href=\"User.php.html#179\">App\\Entity\\User::getComments<\/a>"],[0,1,"<a href=\"User.php.html#188\">App\\Entity\\User::getTricks<\/a>"],[0,2,"<a href=\"User.php.html#193\">App\\Entity\\User::addTrick<\/a>"],[0,3,"<a href=\"User.php.html#203\">App\\Entity\\User::removeTrick<\/a>"],[0,2,"<a href=\"User.php.html#216\">App\\Entity\\User::getPicture<\/a>"],[0,2,"<a href=\"User.php.html#221\">App\\Entity\\User::setPicture<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
