<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Users\sacha\Desktop\Developpement\Formation PHP Symfony\Projet 6 Snowboard Tricks\Symfony-Snowtricks\src\Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\Users\sacha\Desktop\Developpement\Formation PHP Symfony\Projet 6 Snowboard Tricks\Symfony-Snowtricks\src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controller</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DashboardController.php.html#37">App\Controller\DashboardController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrontController.php.html#26">App\Controller\FrontController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MediaController.php.html#25">App\Controller\MediaController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#29">App\Controller\SecurityController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TricksController.php.html#31">App\Controller\TricksController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TricksController.php.html#31">App\Controller\TricksController</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="SecurityController.php.html#29">App\Controller\SecurityController</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="FrontController.php.html#26">App\Controller\FrontController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="DashboardController.php.html#37">App\Controller\DashboardController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="MediaController.php.html#25">App\Controller\MediaController</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DashboardController.php.html#43"><abbr title="App\Controller\DashboardController::dashboard">dashboard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#35"><abbr title="App\Controller\SecurityController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TricksController.php.html#85"><abbr title="App\Controller\TricksController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TricksController.php.html#37"><abbr title="App\Controller\TricksController::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#205"><abbr title="App\Controller\SecurityController::getUsersApi">getUsersApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#191"><abbr title="App\Controller\SecurityController::accountApi">accountApi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#150"><abbr title="App\Controller\SecurityController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#110"><abbr title="App\Controller\SecurityController::resetNow">resetNow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SecurityController.php.html#55"><abbr title="App\Controller\SecurityController::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MediaController.php.html#77"><abbr title="App\Controller\MediaController::select_thumbnail">select_thumbnail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DashboardController.php.html#109"><abbr title="App\Controller\DashboardController::list">list</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MediaController.php.html#56"><abbr title="App\Controller\MediaController::embed_delete">embed_delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MediaController.php.html#34"><abbr title="App\Controller\MediaController::image_delete">image_delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrontController.php.html#131"><abbr title="App\Controller\FrontController::loadMoreComments">loadMoreComments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrontController.php.html#106"><abbr title="App\Controller\FrontController::loadMoreTricks">loadMoreTricks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrontController.php.html#94"><abbr title="App\Controller\FrontController::learn">learn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrontController.php.html#57"><abbr title="App\Controller\FrontController::tricks">tricks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FrontController.php.html#31"><abbr title="App\Controller\FrontController::home">home</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TricksController.php.html#144"><abbr title="App\Controller\TricksController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TricksController.php.html#85"><abbr title="App\Controller\TricksController::edit">edit</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TricksController.php.html#37"><abbr title="App\Controller\TricksController::add">add</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DashboardController.php.html#43"><abbr title="App\Controller\DashboardController::dashboard">dashboard</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="FrontController.php.html#57"><abbr title="App\Controller\FrontController::tricks">tricks</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SecurityController.php.html#110"><abbr title="App\Controller\SecurityController::resetNow">resetNow</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SecurityController.php.html#150"><abbr title="App\Controller\SecurityController::register">register</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TricksController.php.html#144"><abbr title="App\Controller\TricksController::delete">delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DashboardController.php.html#109"><abbr title="App\Controller\DashboardController::list">list</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FrontController.php.html#31"><abbr title="App\Controller\FrontController::home">home</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FrontController.php.html#106"><abbr title="App\Controller\FrontController::loadMoreTricks">loadMoreTricks</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MediaController.php.html#77"><abbr title="App\Controller\MediaController::select_thumbnail">select_thumbnail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SecurityController.php.html#55"><abbr title="App\Controller\SecurityController::reset">reset</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Wed Oct 9 17:53:55 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"BaseController.php.html#10\">App\\Controller\\BaseController<\/a>"],[0,7,"<a href=\"DashboardController.php.html#37\">App\\Controller\\DashboardController<\/a>"],[0,10,"<a href=\"FrontController.php.html#26\">App\\Controller\\FrontController<\/a>"],[0,4,"<a href=\"MediaController.php.html#25\">App\\Controller\\MediaController<\/a>"],[0,11,"<a href=\"SecurityController.php.html#29\">App\\Controller\\SecurityController<\/a>"],[0,15,"<a href=\"TricksController.php.html#31\">App\\Controller\\TricksController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"DashboardController.php.html#43\">App\\Controller\\DashboardController::dashboard<\/a>"],[0,2,"<a href=\"DashboardController.php.html#109\">App\\Controller\\DashboardController::list<\/a>"],[0,2,"<a href=\"FrontController.php.html#31\">App\\Controller\\FrontController::home<\/a>"],[0,4,"<a href=\"FrontController.php.html#57\">App\\Controller\\FrontController::tricks<\/a>"],[0,1,"<a href=\"FrontController.php.html#94\">App\\Controller\\FrontController::learn<\/a>"],[0,2,"<a href=\"FrontController.php.html#106\">App\\Controller\\FrontController::loadMoreTricks<\/a>"],[0,1,"<a href=\"FrontController.php.html#131\">App\\Controller\\FrontController::loadMoreComments<\/a>"],[0,1,"<a href=\"MediaController.php.html#34\">App\\Controller\\MediaController::image_delete<\/a>"],[0,1,"<a href=\"MediaController.php.html#56\">App\\Controller\\MediaController::embed_delete<\/a>"],[0,2,"<a href=\"MediaController.php.html#77\">App\\Controller\\MediaController::select_thumbnail<\/a>"],[0,1,"<a href=\"SecurityController.php.html#35\">App\\Controller\\SecurityController::login<\/a>"],[0,2,"<a href=\"SecurityController.php.html#55\">App\\Controller\\SecurityController::reset<\/a>"],[0,3,"<a href=\"SecurityController.php.html#110\">App\\Controller\\SecurityController::resetNow<\/a>"],[0,3,"<a href=\"SecurityController.php.html#150\">App\\Controller\\SecurityController::register<\/a>"],[0,1,"<a href=\"SecurityController.php.html#191\">App\\Controller\\SecurityController::accountApi<\/a>"],[0,1,"<a href=\"SecurityController.php.html#205\">App\\Controller\\SecurityController::getUsersApi<\/a>"],[0,6,"<a href=\"TricksController.php.html#37\">App\\Controller\\TricksController::add<\/a>"],[0,6,"<a href=\"TricksController.php.html#85\">App\\Controller\\TricksController::edit<\/a>"],[0,3,"<a href=\"TricksController.php.html#144\">App\\Controller\\TricksController::delete<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
