;[local]
;127.0.0.1 ansible_connection=local
[vps]
164.132.105.114 ansible_ssh_user=root

[vps:vars]
ansible_user=root
ansible_password=QfX4fcDv
ansible_ssh_pass=QfX4fcDv

ansible_python_interpreter=/usr/bin/python3

######################################
;[aws]
;35.180.208.68
;[aws:vars]
;ansible_ssh_private_key_file=./CleEC2.pem
;ansible_python_interpreter=/usr/bin/python3
;ansible_user=ubuntu

#variante : ansible-playbook playbook.yml -k -i hosts --user=root --extra-vars "ansible_sudo_pass=root"
#variante : ansible-playbook -i hosts playbook.yml --ask-become-pass

# working with : ansible-playbook  ansible/playbook.yml -i ansible/hosts.ini

; remove key if there are a middle man attack
;ssh-keygen -f "/root/.ssh/known_hosts" -R "164.132.105.114"











