;[local]
;127.0.0.1 ansible_connection=local

[vps]
164.132.105.114 ansible_ssh_user=root

[vps:vars]
ansible_user=root
ansible_password=xW9ELF2d
ansible_ssh_pass=xW9ELF2d
ssh_key_passphrase=xW9ELF2d
#ansible_python_interpreter=/usr/bin/python3

######################################


;[aws]
;35.180.208.68

;[aws:vars]
;ansible_ssh_private_key_file=./CleEC2.pem
;ansible_python_interpreter=/usr/bin/python3
;ansible_user=ubuntu













