[local]
127.0.0.1 ansible_connection=local

[aws]
15.188.65.46 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/authorized_keys

# 15.188.65.46 2EXx1nibxGR2fsY6kEF+gpsBJOMoQVL64bN0LjSqgy4 ec2-15-188-65-46.eu-west-3.compute.amazonaws.com



