;[local]
;127.0.0.1 ansible_connection=local

[aws]
35.180.208.68 ansible_user=ubuntu ansible_ssh_private_key_file=./CleEC2.pem

[aws:vars]
ansible_python_interpreter=/usr/bin/python3

;[vps]
;164.132.105.114








