;[local]
;127.0.0.1 ansible_connection=local

[aws]
; 35.180.198.235 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/default/virtualbox/private_key
35.180.198.235 ansible_user=ubuntu ansible_ssh_private_key_file=./CleEC2.pem


[aws:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_port=22
ansible_ssh_user=root


;  Play playbook
;  ansible-playbook ansible/playbook.yml -i ansible/hosts.ini
;  Ping Host
;  ansible aws -m ping -i ansible/hosts.ini

; to secure a authentification key
; chmod 600 CleEC2.pem




