<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Users\sacha\Desktop\Developpement\Formation PHP Symfony\Projet 6 Snowboard Tricks\Symfony-Snowtricks\src\DataFixtures</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\Users\sacha\Desktop\Developpement\Formation PHP Symfony\Projet 6 Snowboard Tricks\Symfony-Snowtricks\src</a></li>
         <li class="breadcrumb-item"><a href="index.html">DataFixtures</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AppFixtures.php.html#8">App\DataFixtures\AppFixtures</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseFixture.php.html#10">App\DataFixtures\BaseFixture</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryFixture.php.html#12">App\DataFixtures\CategoryFixture</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentFixtures.php.html#10">App\DataFixtures\CommentFixtures</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MediaFixture.php.html#15">App\DataFixtures\MediaFixture</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TrickFixture.php.html#17">App\DataFixtures\TrickFixture</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserFixture.php.html#10">App\DataFixtures\UserFixture</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseFixture.php.html#10">App\DataFixtures\BaseFixture</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="MediaFixture.php.html#15">App\DataFixtures\MediaFixture</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TrickFixture.php.html#17">App\DataFixtures\TrickFixture</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="CommentFixtures.php.html#10">App\DataFixtures\CommentFixtures</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AppFixtures.php.html#10"><abbr title="App\DataFixtures\AppFixtures::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MediaFixture.php.html#29"><abbr title="App\DataFixtures\MediaFixture::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserFixture.php.html#20"><abbr title="App\DataFixtures\UserFixture::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TrickFixture.php.html#94"><abbr title="App\DataFixtures\TrickFixture::getDependencies">getDependencies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TrickFixture.php.html#68"><abbr title="App\DataFixtures\TrickFixture::loadData">loadData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TrickFixture.php.html#63"><abbr title="App\DataFixtures\TrickFixture::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MediaFixture.php.html#58"><abbr title="App\DataFixtures\MediaFixture::getDependencies">getDependencies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MediaFixture.php.html#34"><abbr title="App\DataFixtures\MediaFixture::loadData">loadData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentFixtures.php.html#49"><abbr title="App\DataFixtures\CommentFixtures::getDependencies">getDependencies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseFixture.php.html#22"><abbr title="App\DataFixtures\BaseFixture::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CommentFixtures.php.html#32"><abbr title="App\DataFixtures\CommentFixtures::loadData">loadData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryFixture.php.html#22"><abbr title="App\DataFixtures\CategoryFixture::loadData">loadData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryFixture.php.html#18"><abbr title="App\DataFixtures\CategoryFixture::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseFixture.php.html#82"><abbr title="App\DataFixtures\BaseFixture::getRandomReferences">getRandomReferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseFixture.php.html#62"><abbr title="App\DataFixtures\BaseFixture::getRandomReference">getRandomReference</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseFixture.php.html#46"><abbr title="App\DataFixtures\BaseFixture::createMany">createMany</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserFixture.php.html#25"><abbr title="App\DataFixtures\UserFixture::loadData">loadData</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseFixture.php.html#62"><abbr title="App\DataFixtures\BaseFixture::getRandomReference">getRandomReference</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BaseFixture.php.html#46"><abbr title="App\DataFixtures\BaseFixture::createMany">createMany</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BaseFixture.php.html#82"><abbr title="App\DataFixtures\BaseFixture::getRandomReferences">getRandomReferences</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CommentFixtures.php.html#32"><abbr title="App\DataFixtures\CommentFixtures::loadData">loadData</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="MediaFixture.php.html#34"><abbr title="App\DataFixtures\MediaFixture::loadData">loadData</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TrickFixture.php.html#68"><abbr title="App\DataFixtures\TrickFixture::loadData">loadData</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.16</a> at Wed Oct 9 16:58:16 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AppFixtures.php.html#8\">App\\DataFixtures\\AppFixtures<\/a>"],[0,12,"<a href=\"BaseFixture.php.html#10\">App\\DataFixtures\\BaseFixture<\/a>"],[0,2,"<a href=\"CategoryFixture.php.html#12\">App\\DataFixtures\\CategoryFixture<\/a>"],[0,3,"<a href=\"CommentFixtures.php.html#10\">App\\DataFixtures\\CommentFixtures<\/a>"],[0,4,"<a href=\"MediaFixture.php.html#15\">App\\DataFixtures\\MediaFixture<\/a>"],[0,4,"<a href=\"TrickFixture.php.html#17\">App\\DataFixtures\\TrickFixture<\/a>"],[0,2,"<a href=\"UserFixture.php.html#10\">App\\DataFixtures\\UserFixture<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AppFixtures.php.html#10\">App\\DataFixtures\\AppFixtures::load<\/a>"],[100,1,"<a href=\"BaseFixture.php.html#20\">App\\DataFixtures\\BaseFixture::loadData<\/a>"],[0,1,"<a href=\"BaseFixture.php.html#22\">App\\DataFixtures\\BaseFixture::load<\/a>"],[0,3,"<a href=\"BaseFixture.php.html#46\">App\\DataFixtures\\BaseFixture::createMany<\/a>"],[0,5,"<a href=\"BaseFixture.php.html#62\">App\\DataFixtures\\BaseFixture::getRandomReference<\/a>"],[0,2,"<a href=\"BaseFixture.php.html#82\">App\\DataFixtures\\BaseFixture::getRandomReferences<\/a>"],[0,1,"<a href=\"CategoryFixture.php.html#18\">App\\DataFixtures\\CategoryFixture::__construct<\/a>"],[0,1,"<a href=\"CategoryFixture.php.html#22\">App\\DataFixtures\\CategoryFixture::loadData<\/a>"],[0,2,"<a href=\"CommentFixtures.php.html#32\">App\\DataFixtures\\CommentFixtures::loadData<\/a>"],[0,1,"<a href=\"CommentFixtures.php.html#49\">App\\DataFixtures\\CommentFixtures::getDependencies<\/a>"],[0,1,"<a href=\"MediaFixture.php.html#29\">App\\DataFixtures\\MediaFixture::__construct<\/a>"],[0,2,"<a href=\"MediaFixture.php.html#34\">App\\DataFixtures\\MediaFixture::loadData<\/a>"],[0,1,"<a href=\"MediaFixture.php.html#58\">App\\DataFixtures\\MediaFixture::getDependencies<\/a>"],[0,1,"<a href=\"TrickFixture.php.html#63\">App\\DataFixtures\\TrickFixture::__construct<\/a>"],[0,2,"<a href=\"TrickFixture.php.html#68\">App\\DataFixtures\\TrickFixture::loadData<\/a>"],[0,1,"<a href=\"TrickFixture.php.html#94\">App\\DataFixtures\\TrickFixture::getDependencies<\/a>"],[0,1,"<a href=\"UserFixture.php.html#20\">App\\DataFixtures\\UserFixture::__construct<\/a>"],[0,1,"<a href=\"UserFixture.php.html#25\">App\\DataFixtures\\UserFixture::loadData<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
